

Bernard Aubertin (French pronunciation: [bɛʁnaʁ obɛʁtɛ̃]) was a French artist born in 1934 in Fontenay-aux-Roses, France. He died in August 2015 in Reutlingen, Germany.

He met Yves Klein in 1957 and joined the Zero movement during the 1960–1961 period.[1]

One of his texts, (″Esquisse de la situation picturale du rouge dans un concept spatial″) was published in the Zero magazine, vol 3. July 1961.[2][3]

He is known for his red monochromes (1958),[4] paint and nails on panel, fire paintings, and performance arts.

His works were shown at various major art exhibitions: Documenta 6, Kassel, Germany, 1977.[5] 54th Venice Biennale, Italy, 2011.[6] Palais de Tokyo, Paris, France, 2012.[7]

2017:

2016:

2015:

2014:

2013:

2012:

2010:

2009:

2006:

2016:

2014:

2015:

2011:

2010:

2007:
